OBJECT Table 8402 Record Set Buffer
{
  OBJECT-PROPERTIES
  {
    Date=22-02-18;
    Time=12:00:00;
    Version List=NAVW111.00.00.20783;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Records‘tbuffer;
               ENU=Record Set Buffer];
  }
  FIELDS
  {
    { 1   ;   ;No                  ;Integer       ;AutoIncrement=Yes;
                                                   DataClassification=SystemMetadata;
                                                   CaptionML=[DAN=Nr.;
                                                              ENU=No] }
    { 2   ;   ;Value RecordID      ;RecordID      ;DataClassification=SystemMetadata;
                                                   CaptionML=[DAN=V‘rdi RecordID;
                                                              ENU=Value RecordID] }
  }
  KEYS
  {
    {    ;No                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

